<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head th:replace="layout/layout_clientes :: head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<header th:replace="layout/layout_clientes :: header"></header>
		<footer th:replace="layout/layout_clientes :: footer"></footer>
</body>
</html>